//======== данные для выпадающего списка РАЙОН\ГОРОД для места "Chișinău" выполняется при выборе  ========//
var residenceselv = [
  {
      name: 'Chișinău',
      val: '1', //используется как коэф места жительства
      datan:1

  },
  {
      name: 'Anenii Noi',
      val: '1.2',
      datan:2

  },
    
]









//======== данные для выпадающего списка РАЙОН\ГОРОД для места "Chișinău" выполняется при выборе  ========//
var siti1 = [
  {
      name: 'sec.Botanica',
      val: '1' //используется как коэф места жительства

  },
  {
      name: 'sec.Buiucani',
      val: '1.2'

  },
    
]

//======== данные для выпадающего списка РАЙОН\ГОРОД для места "Anenii Noi" выполняется при выборе  ========//
var siti2 = [
  {
      name: 'or.Anenii Noi',
      val: '1.1'

  },
  {
      name: 's.Beriozchi',
      val: '1.3'

  },
    
]

//базовая ставка по типу авто===//
var Ktypeavto1=1350; //базовый коэ для типа авто Легковой автомобиль.
var Ktypeavto2=1350; //базовый коэ для типа авто Автобус.
var Ktypeavto3=1350; //базовый коэ для типа авто Трактор.
var Ktypeavto4=1350; //базовый коэ для типа авто Грузовик.
var Ktypeavto5=1350; //базовый коэ для типа авто Мотоцикл.
//базовая ставка по типу клиента==//
var  Ktypeclfis=0.9 //коэф тип клиента физ лицо
var  Ktypeclur=1.5 //коэф тип клиента юр. лицо

 // параметр безаварийности или «бонус-малус».//
 var KB1=1 //аварий не было
 var KB2=0.98 //1 авария
 var KB3=0.95 //2 аварии
 var KB4=0.93 //3 аварии
 var KB5=0.91 //более 3 аварии

///====числовой показатель, учитывающий возраст и стаж водителя или водителей===//

var KJAR1=1 //До 3 лет
var KJAR2=0.9 //Больше 3 лет



///====показатель, который зависит от мощности для Легковых авто ===//
var KPOVER1L=0.7;
var KPOVER2L=1;
var KPOVER3L=1.1;
var KPOVER4L=1.2;
var KPOVER5L=1.5;
var KPOVER6L=3;

///====показатель, который зависит от мощности для Автобус/Микроавтобус ===//
var KPOVER1BUS=1.5;
var KPOVER2BUS=2;
var KPOVER3BUS=2.2;


///====показатель, который зависит от мощности для Трактор ===//
var KPOVER1TR=0.5;
var KPOVER2TR=0.7;
var KPOVER3TR=0.9;


///====показатель, который зависит от мощности для Грузовой автомобиль ===//
var KPOVER1GR=1.5;
var KPOVER2GR=1.9;
var KPOVER3GR=2.3;


///====показатель, который зависит от мощности для Мотоцикл ===//
var KPOVER1MOTOZ=0.3;
var KPOVER2MOTOZ=0.5;




var bonus_malus_rules = {
  "m": ["1", "m", "m", "m"],
  "1": ["2", "m", "m", "m"],
  "2": ["3", "m", "m", "m"],
  "3": ["4", "1", "m", "m"],
  "4": ["5", "2", "m", "m"],
  "5": ["6", "3", "m", "m"],
  "6": ["7", "4", "1", "m"],
  "7": ["8", "5", "2", "m"],
  "8": ["9", "6", "3", "m"],
  "9": ["10", "7", "4", "m"],
  "10": ["11", "8", "5", "m"],
  "11": ["12", "9", "6", "m"],
  "12": ["13", "10", "7", "m"],
  "13": ["14", "11", "8", "m"],
  "14": ["15", "12", "9", "m"],
  "15": ["16", "13", "10", "m"],
  "16": ["17", "14", "11", "m"],
  "17": ["17", "15", "12", "m"],
}

var bonus_malust= {
  "m": 2.5,
  "1": 2.2,
  "2": 1.9,
  "3": 1.6,
  "4": 1.45,
  "5": 1.3,
  "6": 1.15,
  "7": 1,
  "8": 0.95,
  "9": 0.9,
  "10": 0.85,
  "11": 0.8,
  "12": 0.75,
  "13": 0.7,
  "14": 0.65,
  "15": 0.6,
  "16": 0.55,
  "17": 0.5
}