//======== данные для выпадающего списка РАЙОН заполняется при открытие сайта  ========//
var residenceselv = [
  {
      name: 'Chișinău',
      val: '1', //используется как коэф места жительства
      datan:1

  },
  {
      name: 'Anenii Noi',
      val: '1.2',
      datan:2

  },
    
]









//======== данные для выпадающего списка ГОРОД для места "Chișinău" выполняется при выборе  ========//
var siti1 = [
  {
      name: 'sec.Botanica',
      val: '1' //используется как коэф места жительства

  },
  {
      name: 'sec.Buiucani',
      val: '1.2'

  },
    
]

//======== данные для выпадающего списка ГОРОД для места "Anenii Noi" выполняется при выборе  ========//
var siti2 = [
  {
      name: 'or.Anenii Noi',
      val: '1.1'

  },
  {
      name: 's.Beriozchi',
      val: '1.3'

  },
    
]

//базовая ставка по типу авто===//
var Ktypeavto1=1350; //базовый коэ для типа авто Легковой автомобиль.
var Ktypeavto2=1550; //базовый коэ для типа авто Автобус.
var Ktypeavto3=1850; //базовый коэ для типа авто Трактор.
var Ktypeavto4=2850; //базовый коэ для типа авто Грузовик.
var Ktypeavto5=850; //базовый коэ для типа авто Мотоцикл.
//базовая ставка по типу клиента==//
var  Ktypeclfisn=1.1 //коэф тип клиента физ лицо
var  Ktypeclurn=1.2 //коэф тип клиента юр. лицо

 // параметр безаварийности или «бонус-малус».//
 var KB1=1 //аварий не было
 var KB2=0.98 //1 авария
 var KB3=0.95 //2 аварии
 var KB4=0.93 //3 аварии
 var KB5=0.91 //более 3 аварии

///====числовой показатель, учитывающий возраст и стаж водителя или водителей===//

var KJAR1=1 //До 1 года
var KJAR2=1.1 //1 год
var KJAR3=1.2 //2 годa
var KJAR4=1.3 //3 годa
var KJAR5=1.4 //4 годa
var KJAR6=1.5 //5 лет
var KJAR7=1.6 //6 лет
var KJAR8=1.7 //7 лет
var KJAR9=1.8 //8 лет
var KJAR10=1.9 //10 лет
var KJAR11=2.0 //10 лет
var KJAR12=2.1 //11 лет
var KJAR13=2.2 //12 лет
var KJAR14=2.3 //13 лет
var KJAR15=2.4 //14 лет
var KJAR16=2.5 //более 15 лет

///====показатель, который зависит от мощности для Легковых авто ===//
var KPOVER1L=1;
var KPOVER2L=1.1;
var KPOVER3L=1.2;
var KPOVER4L=1.4;
var KPOVER5L=1.6;

///====показатель, который зависит от мощности для Автобус/Микроавтобус ===//
var KPOVER1BUS=1;
var KPOVER2BUS=1.1;
var KPOVER3BUS=1.2;
var KPOVER4BUS=1.4;
var KPOVER5BUS=1.6;

///====показатель, который зависит от мощности для Трактор ===//
var KPOVER1TR=1;
var KPOVER2TR=1.1;
var KPOVER3TR=1.2;
var KPOVER4TR=1.4;
var KPOVER5TR=1.6;

///====показатель, который зависит от мощности для Грузовой автомобиль ===//
var KPOVER1GR=1;
var KPOVER2GR=1.1;
var KPOVER3GR=1.2;
var KPOVER4GR=1.4;
var KPOVER5GR=1.6;

///====показатель, который зависит от мощности для Мотоцикл ===//
var KPOVER1MOTOZ=1;
var KPOVER2MOTOZ=1.1;
var KPOVER3MOTOZ=1.2;
var KPOVER4MOTOZ=1.4;
var KPOVER5MOTOZ=1.6;

