var Kfsv, Kflenta, Kfplita, Ks1;




//  === Редактируемые параметры  =====//

//  === Вид заказа:  =====//

  NKcompl1='Пошив изделия'; //Выбрали пошив изделия
  NKcompl2='Комплект полностью'; //Выбрали Комплект полностью
  
  //  === Вид изделия:  =====//

  Nisdel1='Простыня'; //Выбрали пошив изделия
  Nisdel2='Наволочка'; //Выбрали пошив изделия
  Nisdel3='Пододеяльник'; //Выбрали пошив изделия
  Nisdel4='Комплект из 3 наименование'; //Выбрали пошив изделия
  
  //  === Состав комплекта:  =====//
  Scomlekt1= "Пододеяльник - 150*210, Простыня - 150*210, Наволочка - 70*50 2шт.";
  Scomlekt2= " Пододеяльник - 180*210,  Простыня - 180*210,  Наволочка - 70*50 2шт.";
  Scomlekt3= " Пододеяльник - 148*210 2шт,  Простыня - 220*240,  Наволочка - 70*70 2шт.";
  Scomlekt4= " Пододеяльник - 178*210,  Простыня - 220*240,  Наволочка - 70*70 2шт."
  Scomlekt5= " Пододеяльник - 220*240,  Простыня - 220*240,  Наволочка - 70*70 2шт."
  Scomlekt6= " Пододеяльник - 112*148,  Простыня -112*150,  Наволочка - 40*60."


//  === размер Простыни:  =====//
  
     Spr1=  "Полуторка 140*200*25";
	 Spr2=  "Двухспальная 160*200*25";
     Spr3=  "Полуторка 180*200*25";
	 Spr4=  "На резинке";
	 
	 
	 
//  === размер Пододеяльник:  =====//
  
     Spod1=  "150*210";
	 Spod2=  "180*210";
     Spod3=  "220х240"; 
	 Spod4=  "240*260";
	 Spod5=  "112*148";
	 
	 //  === Цена Комплекта:  =====//
  
     Zcoplekt1=800; //1,5-ка
	 Zcoplekt2=850; //2-ка
	 Zcoplekt3=1050; //Семейный
	 Zcoplekt4=880; //2+евро простыня
	 Zcoplekt5=870; //Евро*
	 Zcoplekt6=700; //Детский
	 
	 
	 
	  //  === Цена Пошива простыня:  Простыня без резинки =====//
	  Kpr=2.7; //Коэфицент 
	  Kpr_posh1=44; //швея расценка простые ткани и не сложные модели
	  Kpr_posh2=54; //Швея расценка
	  Kpr_rasx=2.42; //РАСХОД ткани
	  
	  
	   //  === Цена ткани =====//
	   ZColor1=350; //Тенсель
	   ZColor2=210; //Сатин
	   ZColor3=296; //Страйп сатин
	   ZColor4=90; //Бязь
	   ZColor5=135; //Поплин
	   ZColor6=345; //Страйп- темный 
  
  
  
	 //  === Цена Пошива простыня:  Простыня на резинке - полуторный   =====//
	  Kpr1=2.7; //Коэфицент 
	  Kpr1_posh1=70; //швея расценка простые ткани и не сложные модели
	  Kpr1_posh2=76; //Швея расценка
	  Kpr1_rasx=2.46; //РАСХОД ткани
	  
	 //  === Цена Пошива простыня:  Простыня на резинке - двухспальный    =====//
	  Kpr2=2.7; //Коэфицент 
	  Kpr2_posh1=80; //швея расценка простые ткани и не сложные модели
	  Kpr2_posh2=86; //Швея расценка
	  Kpr2_rasx=2.46; //РАСХОД ткани 
	  
	  //  === Цена Пошива простыня:  Простыня на резинке - евро/макси    =====//
	  Kpr3=2.7; //Коэфицент 
	  Kpr3_posh1=90; //швея расценка простые ткани и не сложные модели
	  Kpr3_posh2=96; //Швея расценка
	  Kpr3_rasx=2.46; //РАСХОД ткани 
	  
	   //  === Цена Пошива Наволочка: 50х70    =====//
	  Knav1=2.7; //Коэфицент 
	  Knav1_posh1=29; //швея расценка простые ткани и не сложные модели
	  Knav1_posh2=33; //Швея расценка
	  Knav1_rasx=0.52; //РАСХОД ткани 
	  
	   //  === Цена Пошива Наволочка: 70х70    =====//
	  Knav2=2.7; //Коэфицент 
	  Knav2_posh1=32; //швея расценка простые ткани и не сложные модели
	  Knav2_posh2=36; //Швея расценка
	  Knav2_rasx=0.72; //РАСХОД ткани 
	  
	  
	   //  === Цена Пошива Пододеяльник 1,5-ка:     =====//
	  Kpod1=2.7; //Коэфицент 
	  Kpod1_posh1=110; //швея расценка простые ткани и не сложные модели
	  Kpod1_posh2=155; //Швея расценка
	  Kpod1_rasx=4.3; //РАСХОД ткани 
	  
	    //  === Цена Пошива Пододеяльник 2-ка:     =====//
	  Kpod2=2.7; //Коэфицент 
	  Kpod2_posh1=120; //швея расценка простые ткани и не сложные модели
	  Kpod2_posh2=175; //Швея расценка
	  Kpod2_rasx=4.3; //РАСХОД ткани 
	  
	    //  === Цена Пошива Пододеяльник Евро:     =====//
	  Kpod3=2.7; //Коэфицент 
	  Kpod3_posh1=125; //швея расценка простые ткани и не сложные модели
	  Kpod3_posh2=175; //Швея расценка
	  Kpod3_rasx=4.3; //РАСХОД ткани 
	  
	    //  === Цена Пошива Пододеяльник 2+евро :     =====//
	  Kpod4=2.7; //Коэфицент 
	  Kpod4_posh1=130; //швея расценка простые ткани и не сложные модели
	  Kpod4_posh2=190; //Швея расценка
	  Kpod4_rasx=4.88; //РАСХОД ткани 
	  
	  
	   //  === Цена Пошива Пододеяльник Детский :     =====//
	  Kpod5=2.7; //Коэфицент 
	  Kpod5_posh1=100; //швея расценка простые ткани и не сложные модели
	  Kpod5_posh2=140; //Швея расценка
	  Kpod5_rasx=3.00; //РАСХОД ткани 
	   
	  
	  
	  
	  
	  
	  
	  
	  
	  





//  === Редактируемые параметры  =====//

