var itog,Zorg_ndc,Zorgndc,Ptp,C1maxN,C1,Zorg,StrN,Zmerop_itog,Zmeropnds,Zmerop_nds,
    Ztexn_itog,Ztexnnds,Ztexn_nds,C5,C6,C2,C3,StrN;
itog=0;
StrN=0;
Zorg_itog=0;
C5=0;
C6=0;
C2=0;
C3=0;

Zorg=0;//плата мероприятий без строительства с НДС
Zorg_ndc=0;//плата мероприятий без строительства с НДС
Zorgndc=0;//плата мероприятий без строительства без НДС

Zmerop_itog=0;//плата мероприятий с НДС
Zmeropnds=0;//плата мероприятий с НДС
Zmerop_nds=0;//плата мероприятий без НДС

Ztexn_itog=0;//плата технол с НДС
Ztexnnds=0;//плата технол с НДС
Ztexn_nds=0;//плата технол без НДС


Ptp=550; //плата за технол. присоединение при ставке 0-15, 3 категория.
C1maxN=536.60;//плата за технол. присоединение при ставке 0-15, 1-2 категория по мощности.
C1=15415.33;  //плата за технол. присоединение при ставке 0-15, 1-2 категория стандартизованная.
StrN=0;


// Типы трансформаторных подстанций и цена по ним//

var transform = [
    {
        name: '1.1 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        ' трансформаторная мошность до 25 кВА включительно',
          zenat: '23327.89'

     },
    {
        name: '1.2 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 25 до 100 кВА включительно',
        zenat: '7646.38'
    },
    {
        name: '1.3 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 100 до 250 кВА включительно',
        zenat: '3161.33'
    },
    {
        name: '1.4 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность ' +
        'от 250 до 500 кВА включительно',
        zenat: '2786.84'
    },

    {
        name: '1.5 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность' +
        ' от 500 до 900 кВА включительно',
        zenat: '1864.51'
    },

    {
        name: '1.6 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность свыше 1000 кВА',
        zenat: '1631.45'
    },
    {
        name: '2.2 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторныетрансформаторная ' +
        'мошность от 25 до 100 кВА включительно',
        zenat: '25521.16'
    },
    {
        name: '2.3 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 100 до 250 кВА включительно',
        zenat: '9159.16'
    },
    {
        name: '2.4 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 250 до 500 кВА включительно',
        zenat: '6511.95'
    },

    {
        name: '2.5 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность от 500 до 900 кВА включительно',
        zenat: '13262.56'
    },
    {
        name: '2.6 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность свыше 1000 кВА',
        zenat: '4822.78'
    }





];


// Типы пунктов секционирования и цена по ним//

var section = [
    {
        name: '1.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' однотрансформаторные ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '16262.55'

    },
    {
        name: '2.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' двухтрансформаторные и более ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '20370.63'
    },


];


// Типы Строительство линий электропередачи и цена по ним//

var elline = [
    {
        name: '3.1.4.1 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до 50 мм2 включительно)',
        zenat: '909050'

    },
    {
        name: '3.1.4.2 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '817303.93'
    },


];

var galer = [
    {
        name: '1.1.1.2 прокладка в траншеях, одножильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '1407157.67'

    },
    {
        name: '1.2.1.1 прокладка в траншеях, многожильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода до до 50 мм2 включительно)',
        zenat: '598858.29'
    },


];





