var itog,Zorg_ndc,Zorgndc,Ptp,C1maxN,C1,Zorg,StrN,Zmerop_itog,Zmeropnds,Zmerop_nds,
    Ztexn_itog,Ztexnnds,Ztexn_nds,C5;
itog=0;
Zorg=0;
Zorg_ndc=0;
Zorgndc=0;
Zorg_itog=0;
C5=0;
Ptp=550; //плата за технол. присоединение при ставке 0-15, 3 категория.
C1maxN=536.60;//плата за технол. присоединение при ставке 0-15, 1-2 категория по мощности.
C1=15415.33;  //плата за технол. присоединение при ставке 0-15, 1-2 категория стандартизованная.
StrN=0;

Zmerop_itog=0;//плата мероприятий с НДС
Zmeropnds=0;//плата мероприятий  НДС
Zmerop_nds=0;//плата мероприятий без НДС

Ztexn_itog=0;//плата технол с НДС
Ztexnnds=0;//плата технол с НДС
Ztexn_nds=0;//плата технол без НДС




var transform = [
    {
        name: '1.1 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        ' трансформаторная мошность до 25 кВА включительно',
          zenat: '23327.89'

     },
    {
        name: '1.2 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 25 до 100 кВА включительно',
        zenat: '7646.38'
    },
    {
        name: '1.3 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 100 до 250 кВА включительно',
        zenat: '3161.33'
    },
    {
        name: '1.4 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность ' +
        'от 250 до 500 кВА включительно',
        zenat: '2786.84'
    },

    {
        name: '1.5 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность' +
        ' от 500 до 900 кВА включительно',
        zenat: '1864.51'
    },

    {
        name: '1.6 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность свыше 1000 кВА',
        zenat: '1631.45'
    },
    {
        name: '2.2 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторныетрансформаторная ' +
        'мошность от 25 до 100 кВА включительно',
        zenat: '25521.16'
    },
    {
        name: '2.3 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 100 до 250 кВА включительно',
        zenat: '9159.16'
    },
    {
        name: '2.4 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 250 до 500 кВА включительно',
        zenat: '6511.95'
    },

    {
        name: '2.5 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность от 500 до 900 кВА включительно',
        zenat: '13262.56'
    },
    {
        name: '2.6 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность свыше 1000 кВА',
        zenat: '4822.78'
    }





];





